
VITE_SUPABASE_URL=https://iepokuicrzpbfxfxwbvu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllcG9rdWljcnpwYmZ4Znh3YnZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQwNjQxNjcsImV4cCI6MjAyOTY0MDE2N30.xlad386PcjkF6BnVttwOMI1CE7AN5gha3YSosfHcvgQ
        